# poc-bonita-rest-api-extension-with-axis2-client

./: README.md  assembly.xml  pom.xml
src/main/assembly/: assembly.xml  rest-api-extension.xml
src/main/bonita/: page.properties
src/main/groovy/com/bonitasoft/poc/axis2/rest/api/: Index.groovy
src/main/java/com/bonitasoft/poc/axis2/: App.java
src/main/java/com/bonitasoft/poc/axis2/country/: CountryInfo.java  CountryInfoService.java  Language.java
